<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity"
    android:background="@drawable/fondo">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_sin_conexion"
                    android:layout_width="match_parent"
                    android:text="Compruebe su conexión a internet...."
                    android:textSize="@dimen/size_text_compruebe_conexion"
                    android:textColor="@color/blanco"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_small"
                    android:layout_marginRight="@dimen/margin_small"
                    android:background="@drawable/background_mensaje_toast"
                    android:padding="@dimen/margin_small"
                    />
                <Button
                    android:id="@+id/volver_cargar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/tam_alto_btn"
                    android:text="@string/volver_cargar_vista"
                    android:textColor="@color/blanco"
                    android:background="@drawable/bordes_redondos_pequno_fondo_rojo"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="@dimen/margin_small"
                    />
                <TextView
                    android:id="@+id/txttitulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/super_margin_small"
                    android:text="@string/la_carta"
                    android:textSize="@dimen/tam_titulo_vista"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    />
                <ImageView
                    android:id="@+id/btn_menu_principal"
                    android:layout_width="@dimen/tamano_icono_menu_principal"
                    android:layout_height="@dimen/tamano_icono_menu_principal"
                    android:src="@mipmap/ic_menu_principal"
                    android:layout_margin="@dimen/margin_small"
                    />
                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/btn_mi_pedido"
                    android:layout_width="@dimen/tam_ancho_icono_carro_pedido"
                    android:layout_height="@dimen/tamano_icono_carro_pedido"
                    android:layout_margin="@dimen/super_margin_small"
                    android:src="@drawable/carro_pedido"
                    android:layout_alignRight="@id/txttitulo"
                    android:scaleType="fitXY"
                    />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/pagerIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/super_margin_small"
                    android:padding="3dp"
                    android:layout_alignParentBottom="true"

                    />
                <android.support.v4.view.ViewPager
                    android:id="@+id/pager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/btn_mi_pedido"
                    android:layout_above="@id/pagerIndicator"

                    />

        </RelativeLayout>
        <android.support.design.widget.NavigationView

            android:id="@+id/nav"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="start"
            app:menu="@menu/main_nav"
            android:background="#BF000000"
            app:itemIconTint="#ffffff"
            app:headerLayout="@layout/navigation_header"
            app:itemTextAppearance="@style/NavDrawerTextStyle"
            />
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
