<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="duff24.com.duff24.fragments.ProductoGridFragment"
    >

    <TextView
        android:id="@+id/textsubcategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hamburguesas"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="@dimen/tam_titulo_subcategoria"
        android:layout_marginBottom="@dimen/margin_small"/>

    <GridView
        android:id="@+id/gridProductos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:horizontalSpacing="@dimen/margin_small"
        android:verticalSpacing="@dimen/super_margin_small"
        android:background="@color/transparente"
        android:backgroundTint="@color/transparente"
        android:scrollbars="none">

    </GridView>

</LinearLayout>
