<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#44000000"
    tools:context="duff24.com.duff24.fragments.AnuncioFragment">



    <ImageView
        android:id="@+id/anuncio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:scaleType="fitXY"
        />

    <include
        android:id="@+id/placeholder"
        android:layout_width="@dimen/tam_place_holder"
        android:layout_height="@dimen/tam_place_holder"
        android:layout_centerInParent="true"
        layout="@layout/progress_layout"
        />

</RelativeLayout>
