<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_nombre_producto_dialog_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/size_producto_nombre_dialog_descripcion"
        android:gravity="center"
        android:textColor="@color/blanco"/>

    <Button
        android:id="@+id/btn_agregar_producto_dialog_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_btn_agregar_dialog_descripcion"
        android:layout_alignParentBottom="true"
        android:textColor="@color/blanco"
        android:background="@drawable/bordes_superiores_redondos_fondo_rojo_transparente"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:id="@+id/txt_precio_dialog_descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blanco"
        android:layout_above="@+id/btn_agregar_producto_dialog_descripcion"
        android:gravity="right"
        android:textSize="@dimen/size_precio_dialog_descripcion"
        android:layout_marginRight="5dp"/>



    <RelativeLayout
        android:id="@+id/relativeLayoutImagen"
        android:layout_width="160dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/txt_nombre_producto_dialog_descripcion"
        >

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/placeholder_dialog_descripcion"
            android:layout_width="@dimen/tam_place_holder"
            android:layout_height="@dimen/tam_place_holder"
            android:layout_centerInParent="true"
            />
        <ImageView
            android:id="@+id/img_producto_dialog_descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relativeLayoutImagen"
        android:layout_above="@id/btn_agregar_producto_dialog_descripcion"
        android:layout_marginTop="@dimen/margin_small"
        >

        <TextView
            android:id="@+id/txt_descripcion_producto_dialog_descripcion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/size_descripcion_dialog_descripcion"
            android:textColor="@color/blanco"
            android:layout_marginLeft="@dimen/margin_small"
            android:layout_marginRight="@dimen/margin_small"
                    />
    </ScrollView>
</RelativeLayout>