<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparente"
    >
    <TextView
        android:id="@+id/txtnombreproducto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_campo_nombre_producto"
        android:text="Hawaiana"
        android:textColor="#ffffff"
        android:textSize="@dimen/tam_nombre_productogrid"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/img_producto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tam_imagen_producto_grid"

        android:layout_below="@id/txtnombreproducto"

        />

    <TextView
        android:id="@+id/txtprecioproducto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:text="$7500"
        android:textSize="@dimen/tam_precio_productogrid"
        android:gravity="center"
        android:layout_below="@id/img_producto"

        />
    <TextView
        android:id="@+id/txtdescripcionproducto"
        android:layout_width="match_parent"
        android:layout_height="@dimen/alto_campo_descripcion_producto"
        android:textColor="#ffffff"
        android:text="350 ml"
        android:gravity="center_horizontal"
        android:textSize="@dimen/tam_descripcion_productogrid"
        android:layout_below="@id/txtprecioproducto"
        />


    <TextView
        android:id="@+id/txtconteo"
        android:layout_width="@dimen/tam_btn_cantidad_prod_grid"
        android:layout_height="@dimen/tam_btn_cantidad_prod_grid"
        android:text="0"
        android:textSize="@dimen/tam_text_cantidad_producto_grid"
        android:textColor="#ffffff"
        android:layout_alignRight="@id/img_producto"
        android:layout_alignBottom="@id/img_producto"
        android:background="@drawable/text_view_redondo"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/btn_disminuir"
        android:layout_width="@dimen/tam_btn_cantidad_prod_grid"
        android:layout_height="@dimen/tam_btn_cantidad_prod_grid"
        android:layout_marginRight="@dimen/super_margin_small"
        android:layout_alignBottom="@id/img_producto"
        android:layout_toLeftOf="@id/txtconteo"
        android:src="@mipmap/ic_disminuir"
        android:background="@drawable/img_view_redondo"
        />
</RelativeLayout>